<!DOCTYPE html><html lang="cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 移动端布局 · 快乐的图小灵</title><meta name="description" content="移动端布局 - turing5467"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favi.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://turing5467.github.io/atom.xml" title="快乐的图小灵"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">图小灵的博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="https://github.com/turing5467" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">移动端布局</h1><div class="post-info">Dec 26, 2019</div><div class="post-content"><h2 id="移动端布局"><a href="#移动端布局" class="headerlink" title="移动端布局"></a>移动端布局</h2><ul>
<li>物理像素：设备能控制显示的最小单元</li>
<li>设备独立像素：可以认为是计算系统坐标中的一个点，这个点代表了一个可以由程序使用并控制的虚拟像素，然后由相关系统转化成物理像素</li>
<li>dpr：设备像素比，物理像素/设备独立像素。iphone6下，dpr=2</li>
<li>ppi：一英寸显示屏上的像素点个数</li>
<li>dpi：打印机在单位面积上打印的墨点数</li>
</ul>
<blockquote>
<p>理想视口：</p>
<ol>
<li><p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;</code></p>
</li>
<li><p><code>&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1.0&quot;&gt;</code></p>
</li>
</ol>
<p>width和initial-scale同时存在取较大值</p>
</blockquote>
<ol>
<li><p>百分比布局</p>
<ul>
<li>固定屏幕为理想视口宽度</li>
<li>水平百分比布局（部分也可以使用弹性布局）</li>
<li>少量的媒体查询设置字体</li>
</ul>
<p>适用于：不管浏览器如何变化，<strong>高度不变</strong>，宽度自适应</p>
</li>
<li><p>rem布局</p>
<ul>
<li><p>rem的大小取值：根据页面的dpr进行动态改变</p>
<ul>
<li>1rem = 100px</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//需配合媒体查询</span><br><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">320px</span>) &#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;<span class="attribute">font-size</span>: <span class="number">32px</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">480px</span>) &#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;<span class="attribute">font-size</span>: <span class="number">48px</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">640px</span>) &#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;<span class="attribute">font-size</span>: <span class="number">64px</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line">//假设设计稿宽度为640，那么接下来只需要将元素的尺寸除以64</span><br></pre></td></tr></table></figure>

<ul>
<li>1rem = 1/10 * 理想视口宽度</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//动态计算并设置html元素的font-size值</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">doc, win</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> docEle = doc.documentElement;</span><br><span class="line">    <span class="keyword">let</span>  event = <span class="string">"onorientationchange"</span> <span class="keyword">in</span> <span class="built_in">window</span> ? <span class="string">"orientationchange"</span>: <span class="string">"resize"</span>;</span><br><span class="line">    <span class="keyword">let</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> width = docEle.clientWidth;</span><br><span class="line">        width &amp;&amp; (<span class="built_in">document</span>.style.fontSize = <span class="number">100</span> * (width / <span class="number">640</span>) + <span class="string">"px"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    win.addEventListener(evt, fn, <span class="literal">false</span>);</span><br><span class="line">    doc.addEventListener(<span class="string">"DOMContentLoaded, fn false);</span></span><br><span class="line"><span class="string">&#125;)(document, window)</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>适用于：浏览器宽度变化时，元素宽度与高度随之发生变化</p>
</li>
<li><p>缩放页面方案</p>
<p>固定设计稿的宽度开发 + 根据设备宽度适配缩放</p>
<p>可使用的库：</p>
<ol>
<li><p><a href="https://github.com/amfe/lib-flexible/" target="_blank" rel="noopener">amfe-flexible</a> ：正常写px，会自动转化成rem的形式 </p>
</li>
<li><p><a href="https://github.com/imochen/hotcss" target="_blank" rel="noopener">hotcss</a>：模仿vw，将整屏做了栅格化，分成16个rem</p>
<ol>
<li><p>引入<code>hotcss.js</code></p>
</li>
<li><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* px2rem.js */</span></span><br><span class="line">@<span class="keyword">function</span> px2rem($px)&#123;</span><br><span class="line">	@<span class="keyword">return</span> $px*<span class="number">320</span>/$designWidth/<span class="number">20</span> + rem;</span><br><span class="line">&#125;</span><br><span class="line">//单尺寸设计图：定义设计图宽度</span><br><span class="line">$designWidth: 750;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#container</span>&#123;</span><br><span class="line">	<span class="attribute">font-size</span>: <span class="number">12px</span> ;</span><br><span class="line">	[data-dpr="2"] &amp;&#123;</span><br><span class="line">		<span class="selector-tag">font-size</span>: 24<span class="selector-tag">px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-attr">[data-dpr="3"]</span> &amp;&#123;</span><br><span class="line">		<span class="attribute">font-size</span>: <span class="number">36px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="built_in">px2rem</span>(250);</span><br><span class="line">    <span class="attribute">height</span>: <span class="built_in">px2rem</span>(250);</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#194</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
<li><p>vw布局</p>
</li>
</ol>
<p>- </p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/01/13/面试/代码手写题/" class="prev">上一篇</a><a href="/2019/12/10/工程化/微信小程序/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2019/12/26/html-css/移动端布局/';
var disqus_title = '移动端布局';
var disqus_url = 'https://turing5467.github.io/2019/12/26/html-css/移动端布局/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2019 - 2020 <a href="https://turing5467.github.io">turing5467</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>