<!DOCTYPE html><html lang="cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 你不知道的JS--闭包 · 快乐的图小灵</title><meta name="description" content="你不知道的JS--闭包 - turing5467"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favi.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://turing5467.github.io/atom.xml" title="快乐的图小灵"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">图小灵的博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="https://github.com/turing5467" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">你不知道的JS--闭包</h1><div class="post-info">Aug 19, 2019</div><div class="post-content"><h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><h4 id="1-作用域"><a href="#1-作用域" class="headerlink" title="1.作用域"></a>1.作用域</h4><ul>
<li><p>作用域：    存储并访问变量的一套规则</p>
</li>
<li><p>变量的赋值操作：<br>  首先编译器会在当前作用域中声明一个变量（如果之前没有声明过），<br>  然后在运行时引擎会在作用域中查找该变量，如果能够找到就会对它赋值。</p>
</li>
<li><p>作用域嵌套<br>  当一个块或函数嵌套在另一个块或函数中时，就发生了作用域的嵌套。</p>
</li>
</ul>
<h4 id="2-词法作用域"><a href="#2-词法作用域" class="headerlink" title="2.词法作用域"></a>2.词法作用域</h4><ul>
<li><p><strong>词法化</strong>：对源代码中的字符进行检查，如果是有状态的解析过程，还会赋予单词语义。</p>
</li>
<li><p>词法作用域：定义在<strong>词法阶段</strong>的作用域</p>
</li>
<li><p>换句话说，词法作用域是由你在写代码时将变量和块作用域写在哪里来决定的，因此当词法分析器处理代码时会保持作用域 不变（大部分情况下是这样的）。</p>
</li>
<li><p>无论函数在哪里被调用，也无论它如何被调用，它的词法作用域都只由函数被声明时所处 的位置决定。</p>
</li>
</ul>
<h4 id="3-函数作用域和块作用域"><a href="#3-函数作用域和块作用域" class="headerlink" title="3.函数作用域和块作用域"></a>3.函数作用域和块作用域</h4><ul>
<li>最小特权/暴露原则<br>  指在软件设计中，应该最小限度地暴露必 要内容，而将其他内容都“隐藏”起来，比如某个模块或对象的 API 设计</li>
</ul>
<h4 id="4-闭包"><a href="#4-闭包" class="headerlink" title="4.闭包"></a>4.闭包</h4><ul>
<li>闭包是基于词法作用域书写代码时所产生的自然结果,它的创建和使用在代码中随处可见</li>
<li>闭包可以访问<strong>外部函数</strong>中定义的<strong>变量</strong>，即使外部函数已经执行完毕。</li>
<li>闭包还可以访问<strong>外部函数</strong>中定义的<strong>形参</strong></li>
<li>闭包可以访问<strong>外部块</strong>中定义的变量，即使外部块已执行完毕</li>
<li>当函数可以记住并访问所在的<strong>词法作用域</strong>时,就产生了<strong>闭包</strong>,即使函数是在当前词法作用域之外执行.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function outer() &#123;</span><br><span class="line">    var b = 2;</span><br><span class="line">    function inner() &#123;</span><br><span class="line">        console.log(b);</span><br><span class="line">    &#125;</span><br><span class="line">    return inner;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var test = outer();</span><br><span class="line">// fn();</span><br><span class="line">console.dir(test);</span><br><span class="line">console.dir(outer);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>打印外部函数的返回值<code>test</code><br><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200417145909658.png" alt="image-20200417145909658"></p>
<ul>
<li>闭包会阻止垃圾回收器回收内部函数引用的变量,<code>inner()</code>还在使用这个作用域)</li>
<li>由于<code>inner</code>的<code>声明位置</code>,它的<code>[[Scopes]]</code>属性<strong>拥有涵盖outer内部作用域的闭包</strong></li>
<li><code>inner()</code>依然持有<strong>对该作用域的引用</strong>,这个引用就叫做<strong>闭包</strong></li>
<li><code>outer</code>函数返回<code>inner</code>的引用,包括inner的所有属性(包括<code>[[Scopes]]</code>属性)</li>
<li>当<code>test</code>被实际调用(调用内部函数<code>inner</code>),它便被赋予<code>inner()持有的作用域的引用</code>,自然可以访问变量b</li>
</ul>
<h5 id="闭包无处不在"><a href="#闭包无处不在" class="headerlink" title="闭包无处不在"></a>闭包无处不在</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">    let x = 1;</span><br><span class="line">    setTimeout(function log()&#123;</span><br><span class="line">        console.log(x);</span><br><span class="line">		console.dir(log)</span><br><span class="line">    &#125;, 10000);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>上述代码中,log拥有涵盖立即执行函数内部作用域的闭包,如图<br><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200417145916010.png" alt="image-20200417145916010"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function outer(a) &#123;</span><br><span class="line">    function mid() &#123;</span><br><span class="line">        var b = 2;</span><br><span class="line"></span><br><span class="line">        function inner() &#123;</span><br><span class="line">            // console.log(b);</span><br><span class="line">        &#125;</span><br><span class="line">        console.log(a);</span><br><span class="line">        return inner;</span><br><span class="line">    &#125;;</span><br><span class="line">    return mid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var mid = outer(&quot;a&quot;);</span><br><span class="line">console.dir(mid);</span><br><span class="line">var inn = mid();</span><br><span class="line">console.dir(inn);</span><br></pre></td></tr></table></figure>

<ul>
<li>若函数层层嵌套,mid函数拥有涵盖outer内部作用域的闭包</li>
<li>inner函数将拥有/继承mid的[[Scopes]]属性,无论是否inner引用了外部变量</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2019/08/20/js/你不知道的JS/02_对象/" class="prev">PREV</a><a href="/2019/08/19/js/基础/11_复杂判断优雅写法/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2019/08/19/js/你不知道的JS/01_闭包/';
var disqus_title = '你不知道的JS--闭包';
var disqus_url = 'https://turing5467.github.io/2019/08/19/js/你不知道的JS/01_闭包/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2019 - 2020 <a href="https://turing5467.github.io">turing5467</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>