<!DOCTYPE html><html lang="cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Git · 快乐的图小灵</title><meta name="description" content="Git - turing5467"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favi.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://turing5467.github.io/atom.xml" title="快乐的图小灵"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">图小灵的博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="https://github.com/turing5467" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Git</h1><div class="post-info">Jul 20, 2020</div><div class="post-content"><h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p><a href="https://www.liaoxuefeng.com/wiki/896043488029600/896067008724000" target="_blank" rel="noopener">廖雪峰git教程</a></p>
<ul>
<li>Git是目前世界上最先进的<strong>分布式</strong>版本控制系统（没有之一）。 </li>
<li>版本控制：记录每次文件的改动，还可以让同事协作编辑。</li>
<li>集中式：版本库存放在中央服务器。每次使用时，都要先从中央服务器取得最新的版本，让后开始干活，干完再推送给中央服务器。</li>
<li>分布式： 每个人的电脑上都是一个完整的版本库 ， 每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。 </li>
</ul>
<p><img src="https://lc-api-gold-cdn.xitu.io/fea7461e85aee80bbe96.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="Alt text"></p>
<h3 id="版本库"><a href="#版本库" class="headerlink" title="版本库"></a>版本库</h3><ul>
<li><p>版本库又名repository，可以简单理解为一个目录，该目录内所有的文件都可以被git管理起来， 每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。 </p>
</li>
<li><p>版本库中 存了很多东西，其中最重要的就是称为<strong>stage</strong>（或者叫index）的<strong>暂存区</strong>，还有Git为我们自动创建的第一个分支<code>master</code>，以及指向<code>master</code>的一个指针叫<code>HEAD</code>。 </p>
</li>
<li><p>创建版本库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir learngit</span><br><span class="line">$ <span class="built_in">cd</span> giiiit</span><br><span class="line">$ git init </span><br><span class="line"></span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">$ git init giiiit</span><br></pre></td></tr></table></figure>
</li>
<li><p>将文件添加到版本库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将文件添加到暂存区（可添加多个）</span></span><br><span class="line">$ git add index.txt</span><br><span class="line">$ ....</span><br><span class="line"><span class="comment"># 将暂存区的文件提交至版本库</span></span><br><span class="line">$ git commit -m <span class="string">"add a file"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改文件后，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看仓库当前状态：添加/修改/删除文件</span></span><br><span class="line">$ git status</span><br><span class="line"><span class="comment"># 查看当前文件相较于最近一次提交做了什么修改</span></span><br><span class="line">$ git diff index.txt</span><br><span class="line">$ git add index.txt</span><br><span class="line">$ git commit -m <span class="string">"modify a file"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>回退版本</p>
<p>当前版本：HEAD</p>
<p>上个版本：HEAD^</p>
<p>上上个版本：HEAD^^</p>
<p>前100个版本：HEAD^100</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显式最近到最远的提交日志(参数表示格式化)</span></span><br><span class="line">$ git <span class="built_in">log</span> --pretty=oneline</span><br><span class="line">70dc97615e5a72533ac888d4ab1370bba32bae8d (HEAD -&gt; master) modify a file</span><br><span class="line">9700b312aa2ae21a7d0a71895b0dd9fd06c70b97 add a file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 回退到上一个版本</span></span><br><span class="line">$ git reset --hard HEAD^</span><br><span class="line"></span><br><span class="line"><span class="comment"># 回退到最新版本(只需写版本号前几位)</span></span><br><span class="line">$ git reset --hard 70dc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果是第二天才想回退到最新版本，但你已经无法通过git log找到新版本的commit id时</span></span><br><span class="line">$ git reflog</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除版本库中的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除工作区的文件</span></span><br><span class="line">$ rm index.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除暂存区的文件</span></span><br><span class="line">$ git rm index.txt</span><br><span class="line">$ git commit -m <span class="string">"delete a file"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果不小心删错了(只执行了rm命令)，可以使用reset回退到版本库最新版本</span></span><br><span class="line">$ git co -- index.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果执行了git rm 命令，可以选择回退版本，但其他文件也会被修改</span></span><br><span class="line">$ git reset ---hard 9700</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="工作区"><a href="#工作区" class="headerlink" title="工作区"></a>工作区</h3><ul>
<li><p>工作区就是你在电脑里能看到的目录</p>
</li>
<li><p>丢弃工作区的修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把readme.txt文件在工作区的修改全部撤销</span></span><br><span class="line"><span class="comment"># 文件未添加至暂存区：回到和版本库相同的状态</span></span><br><span class="line"><span class="comment"># 文件已添加至暂存区：回到添加至暂存区后的状态</span></span><br><span class="line"><span class="comment"># 即：让这个文件回到最近一次commit或add时的状态。</span></span><br><span class="line"><span class="comment"># -- 如果不加，就会变成切换分支命令</span></span><br><span class="line">$ git checkout -- index.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>将暂存区的修改回退到工作区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset Head index.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>将版本库的修改回退到工作区：参考上一节</p>
</li>
</ul>
<h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><ul>
<li><p>将本地仓库关联一个远程库</p>
<p><code>git remote add origin  远程仓库名</code></p>
</li>
<li><p>将本地库的内容推送至远程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># origin是远程库默认的名字</span></span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建远程库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># github 或 gitlab创建</span></span><br><span class="line"><span class="comment"># 克隆</span></span><br><span class="line">$ git <span class="built_in">clone</span> 仓库名</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="pull和fetch的区别"><a href="#pull和fetch的区别" class="headerlink" title="pull和fetch的区别"></a>pull和fetch的区别</h4><blockquote>
<p>git fetch和git pull的区别</p>
<ol>
<li><p>fetch：从远程仓库获取最新版本到本地仓库（不会自动合并）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;    git fetch origin master;  <span class="comment">//将远程仓库的master分支下载到本地当前branch中</span></span><br><span class="line">&gt;    git merge origin/master;  <span class="comment">//将origin/master合并至当前分支</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li><p>pull： 从远程获取最新版本并merge到本地 （fetch+merge）</p>
<p>如果你有一个分支设为跟踪一个远程分支，可以使用git pull 命令来自动的抓取然后合并远程分支到当前分支。 </p>
</li>
</ol>
</blockquote>
<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><p> <img src="https://www.liaoxuefeng.com/files/attachments/919022325462368/0" alt="git-br-initial"> HEAD指向当前分支，分支指向最新的提交每次提交，分支都会向前移动一步</p>
<ul>
<li><p>当我们创建新的分支<code>ybs</code>，git新建一个指针叫做<code>ybs</code>，指向相同的提交，然后将HEAD指向<code>dev</code></p>
<p> <img src="https://www.liaoxuefeng.com/files/attachments/919022363210080/l" alt="git-br-create"> </p>
<p>出现新的commit后</p>
<p> <img src="https://www.liaoxuefeng.com/files/attachments/919022412005504/0" alt="git-br-ff-merge"> </p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建并切换至ybs分支</span></span><br><span class="line">$ git checkout -b ybs</span><br><span class="line">$ git checkout master</span><br><span class="line"><span class="comment"># 将ybs分支合并至当前分支(master)</span></span><br><span class="line">$ git merge ybs</span><br><span class="line"><span class="comment"># 删除分支</span></span><br><span class="line">$ git branch -d ybs</span><br></pre></td></tr></table></figure>

<p>前面说到checkout的另一种作用，撤销修改，一种命令，两种作用，令人迷惑</p>
<p>因此 最新版本的Git提供了新的<code>git switch</code>命令来切换分支 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建并切换至分支</span></span><br><span class="line">$ git switch -c ybs</span><br><span class="line"><span class="comment"># 切换分支</span></span><br><span class="line">$ git switch ybs</span><br></pre></td></tr></table></figure>

<h4 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h4><ul>
<li>冲突：两个分支对同一行进行了修改</li>
<li>解决：把Git合并失败的文件手动编辑为我们希望的内容，再提交。 </li>
</ul>
<p>通常，合并分支时，如果可能，Git会用<code>Fast forward</code>模式，但这种模式下，删除分支后，会<strong>丢掉分支信息</strong>。</p>
<p>如果要强制禁用<code>Fast forward</code>模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git merge --no-ff <span class="string">"merge width no--ff"</span> ybs</span><br></pre></td></tr></table></figure>

<h4 id="stash"><a href="#stash" class="headerlink" title="stash"></a>stash</h4><p>工作进行到一半，还没发提交，上司要你在2小时内解决一个bug</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将工作现场储存起来</span></span><br><span class="line">$ git stash</span><br><span class="line"><span class="comment"># git co master</span></span><br><span class="line">$ git co -b bug-101</span><br><span class="line"><span class="comment"># 解决bug</span></span><br><span class="line">$ git add .</span><br><span class="line">$ git ci -m <span class="string">"fix bug 101"</span></span><br><span class="line">$ git switch master</span><br><span class="line">$ git merge --no-ff -m <span class="string">"merge bug fix 101"</span> bug-101</span><br><span class="line">$ git switch ybs</span><br><span class="line"><span class="comment"># 查看工作现场</span></span><br><span class="line">$ git stash list</span><br><span class="line"><span class="comment"># 恢复工作现场并删除stash内容</span></span><br><span class="line">$ git stash pop</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">$ git stash apply stash@&#123;0&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将刚刚的bug修复提交到当前分支</span></span><br><span class="line">$ git cherry-pick 4c805e2 </span><br><span class="line"></span><br><span class="line"><span class="comment"># 强行删除分支</span></span><br><span class="line"><span class="variable">$git</span> br -D bug-101</span><br></pre></td></tr></table></figure>

<h3 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h3><p><a href="https://www.liaoxuefeng.com/wiki/896043488029600/900375748016320" target="_blank" rel="noopener">廖</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看远程库信息</span></span><br><span class="line">$ git remote</span><br><span class="line"><span class="comment"># 显示可以抓取和推送的origin的地址。没有权限，就看不到。</span></span><br><span class="line">$ git remote -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将分支上的所有本地提交推送到远程库</span></span><br><span class="line">$ git push origin master</span><br><span class="line"><span class="comment"># 推送至其它分支</span></span><br><span class="line">git push origin ybs</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 完整流程</span></span><br><span class="line">$ git <span class="built_in">clone</span> xx //克隆远程仓库</span><br><span class="line">$ git co -b ybs origin/ybs // 在本地创建和远程分支对应的分支</span><br><span class="line"><span class="comment"># 编写代码</span></span><br><span class="line">$ git status (查看文件发生了哪些变动)</span><br><span class="line">$ git add index.txt(按需提交，不要全部提交)</span><br><span class="line">$ git ci -m <span class="string">"xx"</span></span><br><span class="line">$ git push origin ybs</span><br></pre></td></tr></table></figure>

<ul>
<li><p>如果push失败，是因为 你的小伙伴的最新提交和你试图推送的提交有冲突 （如果分支完全是你自己在用， 那么不会有这个问题）</p>
</li>
<li><p>解决</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git pull</span><br><span class="line"><span class="comment"># 若pull失败，是因为未与远端分支建立连接</span></span><br><span class="line">$ git br --<span class="built_in">set</span>-upstream-to=origin/ybs  ybs</span><br><span class="line">$ git pull </span><br><span class="line"><span class="comment"># 解决冲突</span></span><br><span class="line">$ git add xx</span><br><span class="line">$ git ci -m <span class="string">"commit message"</span></span><br><span class="line">$ git push origin ybs</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><ul>
<li>标签相当于版本库的一个快照，指向某个commit的指针。</li>
<li>与分支很像，但分支可以移动，标签不能移动。</li>
<li>相较于commit号，tag 是一个让人容易记住的有意义的名字，它跟某个commit绑在一起。 </li>
</ul>
<blockquote>
<p> 标签都只存储在本地，不会自动推送到远程 </p>
<p> 如果要推送某个标签到远程，使用命令<code>git push origin &lt;tagName&gt;</code> </p>
<p> 或者，一次性推送全部尚未推送到远程的本地标签  <code>git push origin --tags</code></p>
</blockquote>
<h4 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换分支</span></span><br><span class="line">$ git checkout ybs </span><br><span class="line"><span class="comment">#  打一个新标签</span></span><br><span class="line">$ git tag v1.0</span><br><span class="line"><span class="comment"># 查看标签(按字母排序)</span></span><br><span class="line">$ git tag</span><br><span class="line"><span class="comment"># 查看标签信息</span></span><br><span class="line">$ git show v1.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除本地标签</span></span><br><span class="line">$ git tag -d v1.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除远程标签</span></span><br><span class="line">$ git tag -d v0.9</span><br><span class="line">$ git push origin :refs/tags/v0.9</span><br></pre></td></tr></table></figure>

<ul>
<li>如果是之前的提交忘记打标签了，那么需要先找到该commit id，然后打上</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag v1.1 f52c63</span><br></pre></td></tr></table></figure>

<ul>
<li><p>创建带有说明的标签(-a指定标签名)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -a v0.1 -m <span class="string">"version 0.1 released"</span> 1094adb</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git config  user.name <span class="string">"wendingding"</span>      		//配置当前仓库用户名</span><br><span class="line">git config  user.email <span class="string">"wendingding@126.com"</span>   	//配置当前仓库邮箱</span><br><span class="line">git config  --global user.name  <span class="string">"wendingding"</span>           //配置全局用户名</span><br><span class="line">git config  --global user.email <span class="string">"wendingding@126.com"</span>   //配置全局邮箱</span><br><span class="line">git config --list/-l  显示配置信息</span><br><span class="line"></span><br><span class="line">git config --global color.ui <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//找到D:\Program Files\Git\mingw64\etc\gitconfig文件</span><br><span class="line">[alias]</span><br><span class="line">    co = checkout</span><br><span class="line">    ci = commit</span><br><span class="line">    br = branch</span><br><span class="line">    st = status</span><br></pre></td></tr></table></figure>

<p>或者：使用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global alias.co checkout</span><br><span class="line">$ git config --global alias.ci commit</span><br><span class="line">$ git config --global alias.br branch</span><br></pre></td></tr></table></figure>

<h3 id="gitignore"><a href="#gitignore" class="headerlink" title="gitignore"></a>gitignore</h3><p><a href="https://github.com/github/gitignore" target="_blank" rel="noopener">gitignore</a></p>
<ul>
<li>在工作目录中的文件，不想提交</li>
</ul>
<blockquote>
<p>忽略文件的原则是：</p>
<ol>
<li>忽略操作系统<strong>自动生成</strong>的文件，比如缩略图等；</li>
<li>忽略<strong>编译生成的</strong>中间文件、可执行文件等，也就是如果一个文件是通过另一个文件自动生成的，那自动生成的文件就没必要放进版本库，比如Java编译产生的<code>.class</code>文件；</li>
<li>忽略你自己的带有<strong>敏感信息</strong>的配置文件，比如存放口令的配置文件。</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/结束: 只匹配文件夹路径下的内容,不匹配文件夹</span><br><span class="line">	node_modules   忽略当前路径的node_modules文件夹以及该文件夹下所有内容</span><br><span class="line">	node_modules/  忽略当前路径的node_modules文件夹下的所有内容,不忽略node_modules</span><br><span class="line"></span><br><span class="line">/开始: 匹配 根目录</span><br><span class="line">	/bin    忽略根目录下的bin文件</span><br><span class="line">	/a.b	忽略根目录下的a.b</span><br><span class="line"></span><br><span class="line">?	匹配单个字符</span><br><span class="line">*	匹配多个字符</span><br><span class="line">**	匹配多级目录，可在开始，中间，结束</span><br></pre></td></tr></table></figure>

<ul>
<li><p>有些时候，你想添加一个文件到Git，但发现添加不了，原因是这个文件被<code>.gitignore</code>忽略了 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add -f App.class</span><br></pre></td></tr></table></figure>
</li>
<li><p>或者你发现，可能是<code>.gitignore</code>写得有问题，需要找出来到底哪个规则写错了，可以用<code>git check-ignore</code>命令检查 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git check-ignore -v App.class</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="其他命令行（无git前缀）"><a href="#其他命令行（无git前缀）" class="headerlink" title="其他命令行（无git前缀）"></a>其他命令行（无git前缀）</h3><ol>
<li><p><code>pwd</code> 查看当前目录</p>
</li>
<li><p><code>ls</code>显示当前目录内容</p>
</li>
<li><p><code>mkdir</code> 创建新の文件夹</p>
<pre><code>`-v demo`创建demo文件夹并输出**提示**信息
`-p test/sub1`  创建`test`文件夹并在该目录中**创建**`sub1`文件</code></pre></li>
<li><p><code>touch</code> 创建新の文件</p>
<pre><code>`cat` 读取/合并文件内容
        `cat a.txt b.txt &gt; c.txt`
        `-n` 显示行号
`echo` 输出字符串
            ` xx &gt; 文件名` 向文件写入内容 (覆盖)
             `&gt;&gt;` 向文件续写内容</code></pre></li>
</ol>
<pre><code>`wc`统计字数</code></pre><ol start="5">
<li><p><code>rm</code>删除文件</p>
<pre><code>`-i` 删前询问
`-f` 强制删除
`-r *`删除所有文件
`-rf /*` 递归删除</code></pre></li>
<li><p><code>mv</code> 移动文件或重命名</p>
</li>
<li><p><code>cp</code> 复制文件</p>
<pre><code>` 示例01：cp index.html ./demo/index.html`</code></pre></li>
<li><p><code>history</code>操作历史</p>
</li>
<li><p><code>curl</code>发送网络请求</p>
</li>
<li><p><code>who am i</code> 查看当前用户信息</p>
</li>
<li><p><code>tab</code>自动补全,连按两次会将所有匹配内容显示出来</p>
</li>
<li><p><code>xx --help</code> 帮助</p>
</li>
</ol>
<h3 id="更多命令查看"><a href="#更多命令查看" class="headerlink" title="更多命令查看"></a>更多命令查看</h3><h4 id="增加、删除文件"><a href="#增加、删除文件" class="headerlink" title="增加、删除文件"></a>增加、删除文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加指定文件到'暂存区'</span></span><br><span class="line">$ git add [file1] [file2] </span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加指定目录到'暂存区'，包括子目录</span></span><br><span class="line">$ git add [dir]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加当前目录的所有文件到'暂存区'</span></span><br><span class="line">$ git add .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加每个变化前，都会要求确认</span></span><br><span class="line"><span class="comment"># 对于同一个文件的多处变化，可以实现分次提交</span></span><br><span class="line">$ git add -p</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除工作区文件，并且将这次删除放入'暂存区'</span></span><br><span class="line">$ git rm [file1] [file2]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止追踪指定文件，但该文件会保留在'工作区'</span></span><br><span class="line">$ git rm --cached [file]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 改名文件，并且将这个改名放入'暂存区'</span></span><br><span class="line">$ git mv [file-original] [file-renamed]</span><br></pre></td></tr></table></figure>

<h4 id="代码提交"><a href="#代码提交" class="headerlink" title="代码提交"></a>代码提交</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提交'暂存区'到'仓库'</span></span><br><span class="line">$ git commit -m [message]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交'暂存区'的指定文件到'仓库'</span></span><br><span class="line">$ git commit [file1] [file2] ... -m [message]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交'工作区'自上次commit之后的变化，直接到'仓库'</span></span><br><span class="line">$ git commit -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交时显示所有diff信息</span></span><br><span class="line">$ git commit -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用一次新的commit，替代上一次提交</span></span><br><span class="line"><span class="comment"># 如果代码没有任何新变化，则用来改写上一次commit的提交信息</span></span><br><span class="line">$ git commit --amend -m [message]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重做上一次commit，并包括指定文件的新变化</span></span><br><span class="line">$ git commit --amend [file1] [file2] ...</span><br></pre></td></tr></table></figure>

<h4 id="分支-1"><a href="#分支-1" class="headerlink" title="分支"></a>分支</h4><ul>
<li>追踪分支：  联系本地分支与远程分支。如果你在<strong>追踪分支</strong>上执行推送(push)或拉取(pull)时,　它会自动推送(push)或拉取(pull)到关联的远程分支上 </li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出所有'本地'分支</span></span><br><span class="line">$ git branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出所有'远程'分支</span></span><br><span class="line">$ git branch -r</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出所有'本地'分支和'远程'分支</span></span><br><span class="line">$ git branch -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># '新建'一个分支，但依然停留在当前分支</span></span><br><span class="line">$ git branch [branch-name]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个分支，并'切换'到该分支</span></span><br><span class="line">$ git checkout -b [branch]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个分支，指向指定commit(没看懂)</span></span><br><span class="line">$ git branch [branch] [commit]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个分支，与指定的远程分支建立追踪关系</span></span><br><span class="line">$ git branch --track [branch] [remote-branch]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立追踪关系，在'现有分支'与指定的远程分支之间</span></span><br><span class="line">$ git branch --<span class="built_in">set</span>-upstream [branch] [remote-branch]</span><br><span class="line"></span><br><span class="line"><span class="comment"># '切换'到指定分支</span></span><br><span class="line">$ git checkout/switch [branch-name]</span><br><span class="line"></span><br><span class="line"><span class="comment"># '切换'到上一个分支</span></span><br><span class="line">$ git checkout -</span><br><span class="line"></span><br><span class="line"><span class="comment"># '合并'指定分支到当前分支</span></span><br><span class="line">$ git merge [branch]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择一个commit，合并进当前分支</span></span><br><span class="line">$ git cherry-pick [commit]</span><br><span class="line"></span><br><span class="line"><span class="comment"># '删 除'分支</span></span><br><span class="line">$ git branch -d [branch-name]</span><br><span class="line"></span><br><span class="line"><span class="comment"># '删 除远程'分支</span></span><br><span class="line">$ git push origin --delete [branch-name]</span><br><span class="line">$ git branch -dr [remote/branch]</span><br></pre></td></tr></table></figure>

<h4 id="标签-1"><a href="#标签-1" class="headerlink" title="标签"></a>标签</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出所有tag</span></span><br><span class="line">$ git tag</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个tag在当前commit</span></span><br><span class="line">$ git tag [tag]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个tag在指定commit</span></span><br><span class="line">$ git tag [tag] [commit]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除本地tag</span></span><br><span class="line">$ git tag -d [tag]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除远程tag</span></span><br><span class="line">$ git push origin :refs/tags/[tagName]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看tag信息</span></span><br><span class="line">$ git show [tag]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交指定tag</span></span><br><span class="line">$ git push [remote] [tag]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交所有tag</span></span><br><span class="line">$ git push [remote] --tags</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个分支，指向某个tag</span></span><br><span class="line">$ git checkout -b [branch] [tag]</span><br></pre></td></tr></table></figure>

<h4 id="查看信息"><a href="#查看信息" class="headerlink" title="查看信息"></a>查看信息</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示有变更的文件</span></span><br><span class="line">$ git status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示当前分支的commit版本历史</span></span><br><span class="line">$ git <span class="built_in">log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显式最后一次提交</span></span><br><span class="line">$ git <span class="built_in">log</span> -l</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示commit历史，以及每次commit发生变更的文件</span></span><br><span class="line">$ git <span class="built_in">log</span> --<span class="built_in">stat</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索提交历史，根据关键词</span></span><br><span class="line">$ git <span class="built_in">log</span> -S [keyword]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示某个commit之后的所有变动，每个commit占据一行</span></span><br><span class="line">$ git <span class="built_in">log</span> [tag] HEAD --pretty=format:%s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示某个commit之后的所有变动，其"提交说明"必须符合搜索条件</span></span><br><span class="line">$ git <span class="built_in">log</span> [tag] HEAD --grep feature</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示某个'文件'的版本历史，包括文件改名</span></span><br><span class="line">$ git <span class="built_in">log</span> --follow [file]</span><br><span class="line">$ git whatchanged [file]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示指定文件相关的每一次diff</span></span><br><span class="line">$ git <span class="built_in">log</span> -p [file]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示过去5次提交</span></span><br><span class="line">$ git <span class="built_in">log</span> -5 --pretty --oneline</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示所有提交过的用户，按提交次数排序</span></span><br><span class="line">$ git shortlog -sn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示指定文件是什么人在什么时间修改过</span></span><br><span class="line">$ git blame [file]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示暂存区和工作区的差异</span></span><br><span class="line">$ git diff</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示暂存区和上一个commit的差异</span></span><br><span class="line">$ git diff --cached [file]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示工作区与当前分支最新commit之间的差异</span></span><br><span class="line">$ git diff HEAD</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示两次提交之间的差异</span></span><br><span class="line">$ git diff [first-branch]...[second-branch]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示今天你写了多少行代码</span></span><br><span class="line">$ git diff --shortstat <span class="string">"@&#123;0 day ago&#125;"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示某次提交的元数据和内容变化</span></span><br><span class="line">$ git show [commit]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示某次提交发生变化的文件</span></span><br><span class="line">$ git show --name-only [commit]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示某次提交时，某个文件的内容</span></span><br><span class="line">$ git show [commit]:[filename]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示当前分支的最近几次提交</span></span><br><span class="line">$ git reflog</span><br></pre></td></tr></table></figure>

<h4 id="远程同步"><a href="#远程同步" class="headerlink" title="远程同步"></a>远程同步</h4><ul>
<li>在一次<code>push</code>前可以有多个<code>commit</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载远程仓库的所有变动到本地仓库</span></span><br><span class="line">$ git fetch [remote]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示所有远程仓库</span></span><br><span class="line">$ git remote -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示某个远程仓库的信息</span></span><br><span class="line">$ git remote show [remote]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加一个新的远程仓库，并命名</span></span><br><span class="line">$ git remote add [shortname] [url]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取回远程仓库的变化，并与本地分支合并</span></span><br><span class="line">$ git pull [remote] [branch]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上传本地指定分支到远程仓库</span></span><br><span class="line">$ git push [remote] [branch]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强行推送当前分支到远程仓库，即使有冲突</span></span><br><span class="line">$ git push [remote] --force</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送所有分支到远程仓库</span></span><br><span class="line">$ git push [remote] --all</span><br></pre></td></tr></table></figure>

<h4 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 恢复'暂存区'的指定文件到'工作区'</span></span><br><span class="line">$ git checkout [file]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复某个commit的指定文件到暂存区和工作区</span></span><br><span class="line">$ git checkout [commit] [file]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复'暂存区'的所有文件到'工作区'</span></span><br><span class="line">$ git checkout .</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重置'暂存区'的指定文件，与上一次commit保持一致，但工作区不变</span></span><br><span class="line">$ git reset [file]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重置'暂存区与工作区'，与上一次commit保持一致</span></span><br><span class="line">$ git reset --hard</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</span></span><br><span class="line">$ git reset [commit]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span></span><br><span class="line">$ git reset --hard [commit]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重置当前HEAD为指定commit，但保持暂存区和工作区不变</span></span><br><span class="line">$ git reset --keep [commit]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个commit，用来撤销指定commit</span></span><br><span class="line"><span class="comment"># 后者的所有变化都将被前者抵消，并且应用到当前分支</span></span><br><span class="line">$ git revert [commit]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 暂时将未提交的变化移除，稍后再移入</span></span><br><span class="line">$ git stash</span><br><span class="line">$ git stash pop</span><br></pre></td></tr></table></figure>

<ol>
<li><p><code>git reset</code><br> <code>git reset --hard HEAD^</code>              //回退到上一个版本方式1<br> <code>git reset --hard HEAD^^</code>            //回到上上个版本<br> <code>git reset --hard HEAD~100</code>      //回到前100个版本<br> <code>git reset --hard HEAD~1</code>            //回退到上一个版本方式2<br> <code>git reset --hard (7位版本号)</code>   //回到指定的版本</p>
</li>
<li><p>参数</p>
<blockquote>
<p>–soft 回退后a分支修改的代码被保留并标记为add的状态（git status 是绿色的状态） </p>
<p>–mixed 重置索引，但不重置工作树，更改后的文件标记为未提交（add）的状态。默认操作。 </p>
<p>–hard 重置索引和工作树，并且a分支修改的所有文件和中间的提交，没提交的代码都被丢弃了。 </p>
<p>–merge 和–hard类似，只不过如果在执行reset命令之前你有改动一些文件并且未提交，merge会保留你的这些修改，hard则不会。【注：如果你的这些修改add过或commit过，merge和hard都将删除你的提交】</p>
<p> –keep 和–hard类似，执行reset之前改动文件如果是a分支修改了的，会提示你修改了相同的文件，不能合并。如果不是a分支修改的文件，会移除缓存区。git status还是可以看到保持了这些修改。</p>
</blockquote>
</li>
</ol>
<h5 id="reset和revert的区别"><a href="#reset和revert的区别" class="headerlink" title="reset和revert的区别"></a>reset和revert的区别</h5><blockquote>
<p>reset和revert的区别</p>
<ol>
<li><p>reset：回退到指定版本，同时删除该版本之后提交的版本</p>
<p>如果push至远端显示分支落后，请加上–force参数</p>
<p>适用于想要不留痕迹的撤回提交</p>
</li>
<li><p>revert：回退到指定版本，但不删除提交，而是在原先的基础上新建一个revert的提交</p>
</li>
</ol>
</blockquote>
<h5 id="ssh-key配置"><a href="#ssh-key配置" class="headerlink" title="ssh key配置"></a>ssh key配置</h5><p><a href="https://help.github.com/en/articles/connecting-to-github-with-ssh" target="_blank" rel="noopener">ssh key</a></p>
<ol>
<li><code>ssh-keygen -t rsa -b 4096 -C &quot;turing5467@163.com&quot;</code></li>
<li><code>PRESS enter *2</code></li>
<li><code>ls -al ~/.ssh</code> 检查是否生成ssh key</li>
<li>找到<code>id_rsa.pub</code>,并复制内容</li>
<li><code>github</code> =&gt; <code>profile</code> =&gt; <code>ssh keys</code> =&gt;  <code>add</code> =&gt; 粘贴刚刚赋值的内容</li>
<li>现在/以后就可以<code>clone with SSH</code>,这样之后<code>push</code>操作就无须输入账号、密码了</li>
</ol>
<h2 id="在VScode中使用git"><a href="#在VScode中使用git" class="headerlink" title="在VScode中使用git"></a>在VScode中使用git</h2><ul>
<li>Ctrl+Shift+P打开命令面板：输入Git 命令</li>
<li>插件：<ol>
<li>Git History：查看整个仓库文件提交历史及修改地方</li>
</ol>
</li>
</ul>
<h3 id="代码克隆"><a href="#代码克隆" class="headerlink" title="代码克隆"></a>代码克隆</h3><ul>
<li>Ctrl + Shift + P：Git clone回车并输入仓库地址</li>
</ul>
<h3 id="查看修改"><a href="#查看修改" class="headerlink" title="查看修改"></a>查看修改</h3><ul>
<li><p>红色箭头：删除行</p>
</li>
<li><p>蓝色开头：修改</p>
</li>
<li><p>绿色开头：新增</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/19/1637916331d03571?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="qq 20180503235533"> </p>
</li>
</ul>
<h3 id="源代码管理器"><a href="#源代码管理器" class="headerlink" title="源代码管理器"></a>源代码管理器</h3><ul>
<li><p>Ctrl+Shift+G：打开源代码管理器 </p>
<ul>
<li><p>M：修改但未add</p>
<ul>
<li>+：执行<code>git add</code>操作</li>
</ul>
</li>
<li><p>commit操作：</p>
<p> <img src="https://user-gold-cdn.xitu.io/2018/5/19/16379163744d4e01?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="qq 20180503235533"> </p>
</li>
</ul>
</li>
</ul>
<h3 id="拉取远程仓库代码并merge至自己的分支"><a href="#拉取远程仓库代码并merge至自己的分支" class="headerlink" title="拉取远程仓库代码并merge至自己的分支"></a>拉取远程仓库代码并merge至自己的分支</h3><ol>
<li>左下角切换分支，<code>...</code>拉取项目</li>
<li>切回自己的分支，<code>git merge master</code></li>
</ol>
<h3 id="冲突解决"><a href="#冲突解决" class="headerlink" title="冲突解决"></a>冲突解决</h3><p> 当有冲突时，VS code会标注出当前修改，冲突的修改，可以同时保存修改，或者只保存当前的或者已提交的。 </p>
<h3 id="git自动拉取"><a href="#git自动拉取" class="headerlink" title="git自动拉取"></a>git自动拉取</h3><p> 在设置中输入git, <code>git.autofetch</code> 设置为<code>true</code> </p>
<h3 id="diff"><a href="#diff" class="headerlink" title="diff"></a>diff</h3><p> 大多数开发者都用git作为版本控制软件，但是好多时候git自带的功能像git diff，只在终端里显示并不够直观 ，像这样</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200802154513824.png" alt="image-20200802154513824"></p>
<p>这时可借助vscode的可视化工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 将vscode作为git默认编辑器</span></span><br><span class="line">$ git config --global core.editor <span class="string">"code --wait"</span></span><br><span class="line"><span class="comment"># 2. 打开.gitconfig文件</span></span><br><span class="line">$ git config --global -e</span><br><span class="line"><span class="comment"># 3. 在里面加上</span></span><br><span class="line">[diff]</span><br><span class="line">    tool = default-difftool</span><br><span class="line">[difftool <span class="string">"default-difftool"</span>]</span><br><span class="line">    cmd = code --<span class="built_in">wait</span> --diff <span class="variable">$LOCAL</span> <span class="variable">$REMOTE</span></span><br><span class="line"><span class="comment"># 4. 运行diff命令</span></span><br><span class="line">$ git difftool [commit-1] [commit-2]</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200802155318669.png" alt="image-20200802155318669"></p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/07/25/js/库/moment/" class="prev">PREV</a><a href="/2020/07/12/js框架/react/DvaJS/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2020/07/20/工程化/Git/';
var disqus_title = 'Git';
var disqus_url = 'https://turing5467.github.io/2020/07/20/工程化/Git/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2019 - 2020 <a href="https://turing5467.github.io">turing5467</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>