<!DOCTYPE html><html lang="cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Gauge-Taiko · 快乐的图小灵</title><meta name="description" content="Gauge-Taiko - turing5467"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favi.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://turing5467.github.io/atom.xml" title="快乐的图小灵"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">图小灵的博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="https://github.com/turing5467" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Gauge-Taiko</h1><div class="post-info">Jul 26, 2020</div><div class="post-content"><h2 id="Gauge-Taiko"><a href="#Gauge-Taiko" class="headerlink" title="Gauge-Taiko"></a>Gauge-Taiko</h2><ul>
<li><p>新一代BDD框架Gauge-Taiko</p>
</li>
<li><p>BDD（Behavior Driven Development）：行为驱动开发。 </p>
</li>
<li><p>它采用统一的<strong>领域特定语言（DSL）</strong>来描述业务场景和用户行为，让团队各个不同角色对<strong>业务</strong>需求有一致认识，从而做到更有效的沟通和更<strong>高效的协作</strong>； </p>
</li>
</ul>
<h3 id="Gauge"><a href="#Gauge" class="headerlink" title="Gauge"></a>Gauge</h3><ul>
<li>Gauge是一款开源的轻量级跨平台自动化测试工具，它的愿景是<strong>用更少的代码、更少的维护工作</strong>实现<strong>更多的自动化测试</strong>，有如下特性：<ul>
<li>采用<code>Markdown</code>格式，</li>
<li>支持用自然语言编写Spec，语法自由，编写工作<strong>简单易上手</strong></li>
<li>写出来的<strong>文档格式清晰</strong>，很好维护。</li>
</ul>
</li>
</ul>
<h3 id="Taiko"><a href="#Taiko" class="headerlink" title="Taiko"></a>Taiko</h3><p> Taiko是一款开源浏览器自动化测试工具 。</p>
<ol>
<li>提供常见UI自动化测试工具那样根据Id、name、<a href="https://www.isolves.com/it/cxkf/yy/CSS2/" target="_blank" rel="noopener">css</a>、Xpath等方式选择页面元素的功能，还提供<strong>智能选择器</strong>（Smart selector），支持<strong>直接根据显示的文本</strong>来定位各种类型的页面元素，同时还有支持上、下、左、右这种根据某个元素的相对方位去<strong>定位</strong>元素的API，很好的解决UI测试页面元素定位难的问题。 </li>
<li>Taiko采用隐式的等待（Wait）方式，也可以手动设置超时时间以防有些访问等待时间过长。 </li>
</ol>
<h3 id="完美配合"><a href="#完美配合" class="headerlink" title="完美配合"></a>完美配合</h3><p> Taiko在REPL里执行的浏览器操作步骤，可以通过一个简单的命令直接生产Gauge支持的Step，只需要再去简单的加上step名称就可以，操作及其简单。 </p>
<ul>
<li>代码演示</li>
</ul>
<ol>
<li><code>specs/index.spec</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 大标题</span><br><span class="line"></span><br><span class="line">* 后面代表每一个step名</span><br><span class="line"></span><br><span class="line">## 小标题</span><br><span class="line">* step-1</span><br><span class="line">* step-2  搜索</span><br><span class="line">功能测试</span><br><span class="line">命令：gauge run ./specs/index.spec</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>tests/steps.js</code>：step编写位置必须在tests下的文件（在哪里配置没去注意），文件名随意</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">step(<span class="string">'step-1'</span>, <span class="keyword">async</span>() =&gt; &#123;</span><br><span class="line">	<span class="keyword">await</span> click(<span class="string">'xx'</span>);    </span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可传递参数</span></span><br><span class="line">step(<span class="string">'step-2 &lt;param_1&gt;'</span>, <span class="keyword">async</span>(param_1) =&gt; &#123;</span><br><span class="line">    <span class="keyword">await</span> click(param_1);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="Taiko-API"><a href="#Taiko-API" class="headerlink" title="Taiko API"></a>Taiko API</h3><h4 id="浏览器相关"><a href="#浏览器相关" class="headerlink" title="浏览器相关"></a>浏览器相关</h4><ul>
<li><p>openBroswer、closeBrowser</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> openBrowser()</span><br><span class="line"><span class="keyword">await</span> openBrowser(&#123;<span class="attr">args</span>:[<span class="string">'--window-size=1440,900'</span>]&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>跳转：<code>switchTo</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> switchTo(<span class="regexp">/Taiko/</span>)</span><br><span class="line"><span class="keyword">await</span> switchTo(<span class="regexp">/http(s?):\/\/(www?).google.(com|co.in|co.uk)/</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启标签页：<code>openTab</code>`closeTab`</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">await openTab() # 开启一个空白标签页</span><br><span class="line"><span class="keyword">await</span> openTab(<span class="string">'https://taiko.dev'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>cookie相关：<code>setCookie</code>、<code>getCookie</code>、<code>deleteCookies</code></p>
</li>
</ul>
<h4 id="页面行为"><a href="#页面行为" class="headerlink" title="页面行为"></a>页面行为</h4><ul>
<li><p><code>goto</code>、<code>goBack</code>、<code>goForward</code>、<code>reload</code></p>
</li>
<li><p>点击：<code>click</code>、<code>doubleClick</code>、<code>rightClick</code></p>
<p><code>tap</code>：轻敲</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> click(link(<span class="string">'Get Started'</span>))</span><br><span class="line"><span class="keyword">await</span> click(&#123;<span class="attr">x</span> : <span class="number">170</span>, <span class="attr">y</span> : <span class="number">567</span>&#125;) <span class="comment">//点击指定坐标</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>选择文件字段：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> click(<span class="string">'Get Started'</span>)</span><br><span class="line"><span class="keyword">await</span> attach(<span class="string">'c:/abc.txt'</span>, to(<span class="string">'Please select a file:'</span>))</span><br><span class="line"><span class="keyword">await</span> attach(<span class="string">'c:/abc.txt'</span>, <span class="string">'Please select a file:'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>按键：<code>press(keyName)</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> press(<span class="string">'Enter'</span>)</span><br><span class="line"><span class="keyword">await</span> press([<span class="string">'Shift'</span>, <span class="string">'ArrowLeft'</span>, <span class="string">'ArrowLeft'</span>])</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>滚动：<code>scrollTo(selector)</code>、<code>scrollLeft</code>、<code>scrollRight</code>、<code>ScrollUp</code>、<code>scrollDown</code>： Scrolls the page/element to the left. </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> scrollLeft()</span><br><span class="line"><span class="keyword">await</span> scrollLeft(<span class="number">1000</span>)</span><br><span class="line"><span class="keyword">await</span> scrollLeft(<span class="string">'Element containing text'</span>)</span><br><span class="line"><span class="keyword">await</span> scrollLeft(<span class="string">'Element containing text'</span>, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><code>hover</code>、<code>focus</code>、</li>
</ul>
<h4 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h4><ul>
<li><p><code>$(selector)</code></p>
</li>
<li><p>图片：<code>image()</code></p>
</li>
<li><p>li标签：<code>listItem()</code></p>
</li>
<li><p>按钮：<code>button()</code></p>
</li>
<li><p>文件输入字段：<code>fileField</code></p>
</li>
<li><p>timeField</p>
</li>
<li><p>文本输入框：<code>textBox</code></p>
</li>
<li><p>下拉框：<code>dropDown</code></p>
</li>
<li><p>多选框：<code>checkBox</code></p>
</li>
<li><p>单选框：<code>radioButton</code></p>
</li>
<li><p>文字：<code>text</code></p>
</li>
<li><p>表单元格：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tableCell(&#123;<span class="attr">row</span>: <span class="number">1</span>, <span class="attr">col</span>: <span class="number">1</span>&#125;, <span class="string">"Table Caption"</span>)</span><br><span class="line">tableCell(&#123;<span class="attr">id</span>:<span class="string">'myColumn'</span>&#125;).text()</span><br></pre></td></tr></table></figure>
</li>
<li><p>滑块或拨号控件：<code>range</code></p>
</li>
<li><p>颜色选择器：color + select</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> color(&#123;<span class="string">'id'</span>:<span class="string">'colorId'</span>, <span class="string">'class'</span>: <span class="string">'coloc-pick'</span>&#125;).select(<span class="string">'#f236cf'</span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="距离选择器"><a href="#距离选择器" class="headerlink" title="距离选择器"></a>距离选择器</h4><ul>
<li><code>toLeftOf</code></li>
<li><code>toRightOf</code></li>
<li><code>above</code></li>
<li><code>below</code></li>
<li><code>near</code></li>
</ul>
<h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4><ul>
<li><p>警告：<code>alert</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">'Are you sure'</span>, <span class="keyword">async</span> () =&gt; <span class="keyword">await</span> accept())</span><br><span class="line">alert(<span class="string">'Are you sure'</span>, <span class="keyword">async</span> () =&gt; <span class="keyword">await</span> dismiss())</span><br></pre></td></tr></table></figure>
</li>
<li><p>确认框：<code>confirm</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">confirm(<span class="string">'Message'</span>, <span class="keyword">async</span> () =&gt; <span class="keyword">await</span> accept())</span><br><span class="line">confirm(<span class="string">'Message'</span>, <span class="keyword">async</span> () =&gt; <span class="keyword">await</span> dismiss())</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入提示：<code>prompt</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">prompt(<span class="string">'Message'</span>, <span class="keyword">async</span> () =&gt; <span class="keyword">await</span> accept(<span class="string">'Something'</span>))</span><br><span class="line">prompt(<span class="string">'Message'</span>, <span class="keyword">async</span> () =&gt; <span class="keyword">await</span> dismiss())</span><br></pre></td></tr></table></figure>



</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2020/07/25/js/库/moment/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2020/07/26/其他/Gauge-Taiko/';
var disqus_title = 'Gauge-Taiko';
var disqus_url = 'https://turing5467.github.io/2020/07/26/其他/Gauge-Taiko/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2019 - 2020 <a href="https://turing5467.github.io">turing5467</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>